{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run start"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8080"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/next",
      // "runtimeArgs": [
      //   // "${workspaceFolder}",
      //   // "start",
      //   // "--turbopack",
      //   // "NODE_OPTIONS='--inspect'",
      //   // "NEXT_OTEL_VERBOSE=1"
      // ],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/server/**"],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      },
      "showAsyncStacks": true
    }
  ]
}